# plummet-game

./: .env  .env.example  .gitattributes  .gitignore  APP_STORE_GUIDE.md  GUIDED_TOUR_SYSTEM_SPEC.md  NOTIFICATIONS_SETUP.md  README.md  THREAT_MODEL.md  _missing_categorized.txt  _missing_from_wordnet.txt  _xp_out.txt  account-deletion.html  add-missing-definitions.js  add-words-to-rebuild.js  album-cover-1.html  album-cover-2.html  album-cover-3.html  build-web.js  build-words.js  capacitor.config.ts  class-system-guide.txt  convert-music.js  dedupe-words.js  email-preview.html  enrich-missing.js  enrich-words.js  export-logo.html  falling-letters-icon.html  find-missing-v2.js  find-missing-v3.js  find-missing-v4.js  find-missing-wordnet.js  find-missing.js  find-orphaned-synonyms.js  generate-icons.js  generate-notif-icons.js  generate-notification-icon.html  generate-notification-icons.js  generate-og-image.html  (+19 more)
Music/: tracks.json
TUTORIAL/: fetch-dino.js
android/: build.gradle  capacitor.config.ts  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  plummet-release.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/plummetgame/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: README.txt  words.json
public/Music/: README.txt  tracks.json
remotion/: Root.tsx  captions.ts  render-batch.mjs
src/: app.jsx  gameStore.js  preact.css  word-runner-game.js  word-runner-phaser.js  zustand-store.js
src/hooks/: useGameStore.js
(+90 files in other folders)
