// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// GLOBAL FIX: Disable problematic tasks in subprojects to avoid Windows file locks
subprojects {
    afterEvaluate { project ->
        if (project.name != 'app') {
            tasks.matching { it.name.contains('mergeReleaseShaders') }.configureEach { it.enabled = false }
            tasks.matching { it.name.contains('mergeReleaseAssets') }.configureEach { it.enabled = false }
            tasks.matching { it.name.contains('generateReleaseResValues') }.configureEach { it.enabled = false }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
