# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx1536m

# Disable features that often cause file locking issues on Windows
org.gradle.daemon=false
org.gradle.vfs.watch=false
org.gradle.configureondemand=false

# AndroidX package structure
android.useAndroidX=true
